<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Both_Sides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-bm-eeq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-Aa-9lM">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bKP-wA-Dmh"/>
                                            <constraint firstAttribute="width" constant="60" id="ejt-hO-1pr"/>
                                            <constraint firstAttribute="width" constant="61" id="slZ-89-Zvp"/>
                                            <constraint firstAttribute="height" constant="51" id="z4K-YB-CSS"/>
                                        </constraints>
                                        <state key="normal" image="Camera"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bKP-wA-Dmh"/>
                                                <exclude reference="ejt-hO-1pr"/>
                                                <exclude reference="slZ-89-Zvp"/>
                                                <exclude reference="z4K-YB-CSS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bKP-wA-Dmh"/>
                                                <include reference="ejt-hO-1pr"/>
                                                <exclude reference="slZ-89-Zvp"/>
                                                <exclude reference="z4K-YB-CSS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="voltearCamara:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MF6-Lq-wvF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-sc-rvT">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fOT-Xb-WuL"/>
                                            <constraint firstAttribute="width" constant="60" id="tYi-LE-HPX"/>
                                        </constraints>
                                        <state key="normal" image="TakePhoto"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fOT-Xb-WuL"/>
                                                <exclude reference="tYi-LE-HPX"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fOT-Xb-WuL"/>
                                                <include reference="tYi-LE-HPX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="hacerFoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tR-1u-zJN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-F6-pja">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" image="Facebook"/>
                                        <connections>
                                            <action selector="compartirFacebookImagenDerecha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7m-c9-R2d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-KX-63m">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" image="Facebook"/>
                                        <connections>
                                            <action selector="compartirFacebookImagenIzquierda:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnJ-Pf-Jej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-RR-EQE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" image="Twitter"/>
                                        <connections>
                                            <action selector="compartirTwitterIzquierda:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xw-R0-0e3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-PT-2mX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" image="Twitter"/>
                                        <connections>
                                            <action selector="compartirTwitterDerecha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAq-9Y-CeH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iCR-Aa-9lM" secondAttribute="trailing" constant="8" id="6cG-f6-PaM"/>
                                    <constraint firstItem="r1W-sc-rvT" firstAttribute="top" secondItem="RhG-bm-eeq" secondAttribute="top" constant="8" id="Esx-Yf-3lK"/>
                                    <constraint firstItem="NZO-KX-63m" firstAttribute="height" secondItem="iCR-Aa-9lM" secondAttribute="height" id="FKu-qL-sqS"/>
                                    <constraint firstItem="ypk-RR-EQE" firstAttribute="top" secondItem="NZO-KX-63m" secondAttribute="bottom" constant="15" id="HQP-zE-bQ0"/>
                                    <constraint firstItem="iCR-Aa-9lM" firstAttribute="top" secondItem="RhG-bm-eeq" secondAttribute="top" constant="8" id="Ini-12-1XB"/>
                                    <constraint firstItem="NZO-KX-63m" firstAttribute="top" secondItem="iCR-Aa-9lM" secondAttribute="bottom" constant="17" id="JZG-mb-maK">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="iCR-Aa-9lM" firstAttribute="top" secondItem="RhG-bm-eeq" secondAttribute="top" constant="8" id="Ktl-Lb-VE9"/>
                                    <constraint firstItem="DHq-F6-pja" firstAttribute="centerX" secondItem="r1W-sc-rvT" secondAttribute="centerX" id="PpO-jG-8pe"/>
                                    <constraint firstItem="ypk-RR-EQE" firstAttribute="height" secondItem="NZO-KX-63m" secondAttribute="height" id="QAw-TQ-qiw"/>
                                    <constraint firstItem="hw4-PT-2mX" firstAttribute="centerX" secondItem="DHq-F6-pja" secondAttribute="centerX" id="Qoi-Nx-ntn"/>
                                    <constraint firstItem="ypk-RR-EQE" firstAttribute="width" secondItem="NZO-KX-63m" secondAttribute="width" id="R5y-i2-Uuz"/>
                                    <constraint firstItem="hw4-PT-2mX" firstAttribute="width" secondItem="DHq-F6-pja" secondAttribute="width" id="Rtf-a3-y8q"/>
                                    <constraint firstItem="ypk-RR-EQE" firstAttribute="centerX" secondItem="NZO-KX-63m" secondAttribute="centerX" id="ZEc-U5-bRU"/>
                                    <constraint firstItem="DHq-F6-pja" firstAttribute="width" secondItem="r1W-sc-rvT" secondAttribute="width" id="ZXM-h2-2l7"/>
                                    <constraint firstItem="iCR-Aa-9lM" firstAttribute="leading" secondItem="RhG-bm-eeq" secondAttribute="leading" constant="8" id="bW1-o0-7RA"/>
                                    <constraint firstItem="hw4-PT-2mX" firstAttribute="height" secondItem="DHq-F6-pja" secondAttribute="height" id="cIQ-vv-wDb"/>
                                    <constraint firstItem="hw4-PT-2mX" firstAttribute="top" secondItem="DHq-F6-pja" secondAttribute="bottom" constant="15" id="dVC-td-qAb"/>
                                    <constraint firstAttribute="trailing" secondItem="r1W-sc-rvT" secondAttribute="trailing" constant="8" id="ebc-ie-SG4"/>
                                    <constraint firstItem="NZO-KX-63m" firstAttribute="width" secondItem="iCR-Aa-9lM" secondAttribute="width" id="fzV-bP-NI0"/>
                                    <constraint firstItem="DHq-F6-pja" firstAttribute="height" secondItem="r1W-sc-rvT" secondAttribute="height" id="iqc-ap-FxY"/>
                                    <constraint firstItem="NZO-KX-63m" firstAttribute="centerX" secondItem="iCR-Aa-9lM" secondAttribute="centerX" id="j9R-Uf-2d3"/>
                                    <constraint firstItem="r1W-sc-rvT" firstAttribute="centerY" secondItem="RhG-bm-eeq" secondAttribute="centerY" id="qHB-1Y-fBd"/>
                                    <constraint firstAttribute="height" constant="254" id="s0c-wY-2YM">
                                        <variation key="widthClass=compact" constant="299"/>
                                    </constraint>
                                    <constraint firstItem="DHq-F6-pja" firstAttribute="top" secondItem="r1W-sc-rvT" secondAttribute="bottom" constant="15" id="t6x-nE-60i"/>
                                    <constraint firstItem="r1W-sc-rvT" firstAttribute="centerX" secondItem="iCR-Aa-9lM" secondAttribute="centerX" id="wfO-aI-zvT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iCR-Aa-9lM"/>
                                        <exclude reference="r1W-sc-rvT"/>
                                        <exclude reference="DHq-F6-pja"/>
                                        <exclude reference="NZO-KX-63m"/>
                                        <exclude reference="ypk-RR-EQE"/>
                                        <exclude reference="hw4-PT-2mX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="s0c-wY-2YM"/>
                                        <exclude reference="PpO-jG-8pe"/>
                                        <exclude reference="ZXM-h2-2l7"/>
                                        <exclude reference="iqc-ap-FxY"/>
                                        <exclude reference="t6x-nE-60i"/>
                                        <exclude reference="FKu-qL-sqS"/>
                                        <exclude reference="JZG-mb-maK"/>
                                        <exclude reference="fzV-bP-NI0"/>
                                        <exclude reference="j9R-Uf-2d3"/>
                                        <exclude reference="Qoi-Nx-ntn"/>
                                        <exclude reference="Rtf-a3-y8q"/>
                                        <exclude reference="cIQ-vv-wDb"/>
                                        <exclude reference="dVC-td-qAb"/>
                                        <exclude reference="6cG-f6-PaM"/>
                                        <exclude reference="Ini-12-1XB"/>
                                        <exclude reference="Ktl-Lb-VE9"/>
                                        <exclude reference="bW1-o0-7RA"/>
                                        <exclude reference="Esx-Yf-3lK"/>
                                        <exclude reference="ebc-ie-SG4"/>
                                        <exclude reference="qHB-1Y-fBd"/>
                                        <exclude reference="wfO-aI-zvT"/>
                                        <exclude reference="HQP-zE-bQ0"/>
                                        <exclude reference="QAw-TQ-qiw"/>
                                        <exclude reference="R5y-i2-Uuz"/>
                                        <exclude reference="ZEc-U5-bRU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="iCR-Aa-9lM"/>
                                        <include reference="r1W-sc-rvT"/>
                                        <include reference="DHq-F6-pja"/>
                                        <include reference="NZO-KX-63m"/>
                                        <include reference="ypk-RR-EQE"/>
                                        <include reference="hw4-PT-2mX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="s0c-wY-2YM"/>
                                        <include reference="PpO-jG-8pe"/>
                                        <include reference="ZXM-h2-2l7"/>
                                        <include reference="iqc-ap-FxY"/>
                                        <include reference="t6x-nE-60i"/>
                                        <include reference="FKu-qL-sqS"/>
                                        <include reference="JZG-mb-maK"/>
                                        <include reference="fzV-bP-NI0"/>
                                        <include reference="j9R-Uf-2d3"/>
                                        <include reference="Qoi-Nx-ntn"/>
                                        <include reference="Rtf-a3-y8q"/>
                                        <include reference="cIQ-vv-wDb"/>
                                        <include reference="dVC-td-qAb"/>
                                        <exclude reference="6cG-f6-PaM"/>
                                        <exclude reference="Ini-12-1XB"/>
                                        <include reference="Ktl-Lb-VE9"/>
                                        <include reference="bW1-o0-7RA"/>
                                        <include reference="Esx-Yf-3lK"/>
                                        <include reference="ebc-ie-SG4"/>
                                        <exclude reference="qHB-1Y-fBd"/>
                                        <exclude reference="wfO-aI-zvT"/>
                                        <include reference="HQP-zE-bQ0"/>
                                        <include reference="QAw-TQ-qiw"/>
                                        <include reference="R5y-i2-Uuz"/>
                                        <include reference="ZEc-U5-bRU"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visor" translatesAutoresizingMaskIntoConstraints="NO" id="E9q-ue-4Ca">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7SM-X2-j2o"/>
                                    <constraint firstAttribute="height" constant="240" id="Gu7-K3-AH1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7SM-X2-j2o"/>
                                        <exclude reference="Gu7-K3-AH1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7SM-X2-j2o"/>
                                        <include reference="Gu7-K3-AH1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-3c-EdT" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="NbW-3E-dqA"/>
                                    <constraint firstAttribute="height" constant="50" id="ot0-ue-WML"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NbW-3E-dqA"/>
                                        <exclude reference="ot0-ue-WML"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NbW-3E-dqA"/>
                                        <include reference="ot0-ue-WML"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="04G-QA-zRx">
                                <rect key="frame" x="0.0" y="307" width="364" height="265"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-eJ-Y3A" userLabel="imagenIzquierda">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="265"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o7N-eJ-Y3A" secondAttribute="height" multiplier="3:4" id="zck-Qz-7Sg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zck-Qz-7Sg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="zck-Qz-7Sg"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-Vb-FJb" userLabel="imaginDerecha">
                                        <rect key="frame" x="186" y="0.0" width="178" height="265"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PgR-Vb-FJb" secondAttribute="height" multiplier="49:65" id="eVM-Mh-xLl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eVM-Mh-xLl"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="eVM-Mh-xLl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="o7N-eJ-Y3A" firstAttribute="leading" secondItem="04G-QA-zRx" secondAttribute="leading" id="2su-zl-Nx6"/>
                                    <constraint firstItem="PgR-Vb-FJb" firstAttribute="top" secondItem="04G-QA-zRx" secondAttribute="top" id="8WT-Bq-sdY"/>
                                    <constraint firstItem="o7N-eJ-Y3A" firstAttribute="top" secondItem="04G-QA-zRx" secondAttribute="top" id="E8d-BI-pnE"/>
                                    <constraint firstAttribute="bottom" secondItem="PgR-Vb-FJb" secondAttribute="bottom" id="G5e-ck-bJn"/>
                                    <constraint firstAttribute="trailing" secondItem="PgR-Vb-FJb" secondAttribute="trailing" id="eO5-dn-5qD"/>
                                    <constraint firstAttribute="bottom" secondItem="o7N-eJ-Y3A" secondAttribute="bottom" id="qco-Zf-6LY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2su-zl-Nx6"/>
                                        <exclude reference="E8d-BI-pnE"/>
                                        <exclude reference="qco-Zf-6LY"/>
                                        <exclude reference="8WT-Bq-sdY"/>
                                        <exclude reference="G5e-ck-bJn"/>
                                        <exclude reference="eO5-dn-5qD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2su-zl-Nx6"/>
                                        <include reference="E8d-BI-pnE"/>
                                        <include reference="qco-Zf-6LY"/>
                                        <include reference="8WT-Bq-sdY"/>
                                        <include reference="G5e-ck-bJn"/>
                                        <include reference="eO5-dn-5qD"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04G-QA-zRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="2ms-Vz-3aV"/>
                            <constraint firstItem="RhG-bm-eeq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="38g-f3-jOx"/>
                            <constraint firstItem="04G-QA-zRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5Bz-1P-KV7"/>
                            <constraint firstAttribute="trailing" secondItem="RhG-bm-eeq" secondAttribute="trailing" id="9xg-1h-mCR"/>
                            <constraint firstItem="PZ0-3c-EdT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AJF-TT-BCb"/>
                            <constraint firstItem="PZ0-3c-EdT" firstAttribute="top" secondItem="04G-QA-zRx" secondAttribute="bottom" constant="3" id="Cqj-ys-rF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PgR-Vb-FJb" secondAttribute="trailing" constant="2" id="Cvk-tY-9MZ"/>
                            <constraint firstItem="RhG-bm-eeq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Q2P-Nt-hPL">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="E9q-ue-4Ca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8b-xF-3qN"/>
                            <constraint firstItem="RhG-bm-eeq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIT-ul-mBa"/>
                            <constraint firstItem="E9q-ue-4Ca" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="TXk-9B-TXP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PZ0-3c-EdT" secondAttribute="bottom" id="WbJ-Ut-m3A"/>
                            <constraint firstItem="04G-QA-zRx" firstAttribute="top" secondItem="RhG-bm-eeq" secondAttribute="bottom" constant="3" id="bLT-gD-ZKV"/>
                            <constraint firstItem="RhG-bm-eeq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dpO-IO-3qY"/>
                            <constraint firstItem="E9q-ue-4Ca" firstAttribute="centerY" secondItem="RhG-bm-eeq" secondAttribute="centerY" id="elU-hj-RH5">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RhG-bm-eeq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f5x-Rh-BwK"/>
                            <constraint firstItem="04G-QA-zRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgJ-GA-xmn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="04G-QA-zRx" secondAttribute="bottom" constant="3" id="g0O-qY-0Jt"/>
                            <constraint firstAttribute="trailing" secondItem="RhG-bm-eeq" secondAttribute="trailing" id="l1C-TW-G36"/>
                            <constraint firstItem="RhG-bm-eeq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lZw-tT-jF9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04G-QA-zRx" secondAttribute="trailing" constant="8" id="vBA-ea-Jew"/>
                            <constraint firstItem="04G-QA-zRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wv3-Jo-Gg1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RhG-bm-eeq"/>
                                <exclude reference="E9q-ue-4Ca"/>
                                <exclude reference="PZ0-3c-EdT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T8b-xF-3qN"/>
                                <exclude reference="TXk-9B-TXP"/>
                                <exclude reference="elU-hj-RH5"/>
                                <exclude reference="AJF-TT-BCb"/>
                                <exclude reference="Cqj-ys-rF3"/>
                                <exclude reference="38g-f3-jOx"/>
                                <exclude reference="9xg-1h-mCR"/>
                                <exclude reference="Q2P-Nt-hPL"/>
                                <exclude reference="TIT-ul-mBa"/>
                                <exclude reference="dpO-IO-3qY"/>
                                <exclude reference="f5x-Rh-BwK"/>
                                <exclude reference="l1C-TW-G36"/>
                                <exclude reference="lZw-tT-jF9"/>
                                <exclude reference="2ms-Vz-3aV"/>
                                <exclude reference="5Bz-1P-KV7"/>
                                <exclude reference="bLT-gD-ZKV"/>
                                <exclude reference="fgJ-GA-xmn"/>
                                <exclude reference="vBA-ea-Jew"/>
                                <exclude reference="wv3-Jo-Gg1"/>
                                <exclude reference="Cvk-tY-9MZ"/>
                                <exclude reference="WbJ-Ut-m3A"/>
                                <exclude reference="g0O-qY-0Jt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RhG-bm-eeq"/>
                                <include reference="E9q-ue-4Ca"/>
                                <include reference="PZ0-3c-EdT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T8b-xF-3qN"/>
                                <exclude reference="TXk-9B-TXP"/>
                                <include reference="elU-hj-RH5"/>
                                <include reference="AJF-TT-BCb"/>
                                <include reference="Cqj-ys-rF3"/>
                                <exclude reference="38g-f3-jOx"/>
                                <exclude reference="9xg-1h-mCR"/>
                                <include reference="Q2P-Nt-hPL"/>
                                <include reference="TIT-ul-mBa"/>
                                <exclude reference="dpO-IO-3qY"/>
                                <include reference="f5x-Rh-BwK"/>
                                <include reference="l1C-TW-G36"/>
                                <exclude reference="lZw-tT-jF9"/>
                                <include reference="2ms-Vz-3aV"/>
                                <exclude reference="5Bz-1P-KV7"/>
                                <include reference="bLT-gD-ZKV"/>
                                <exclude reference="fgJ-GA-xmn"/>
                                <exclude reference="vBA-ea-Jew"/>
                                <exclude reference="wv3-Jo-Gg1"/>
                                <include reference="Cvk-tY-9MZ"/>
                                <include reference="WbJ-Ut-m3A"/>
                                <exclude reference="g0O-qY-0Jt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="PZ0-3c-EdT" id="KfG-Gp-yxB"/>
                        <outlet property="btnFaceDerecha" destination="DHq-F6-pja" id="gHB-2t-g9n"/>
                        <outlet property="btnFaceIzquierda" destination="NZO-KX-63m" id="Ixc-Z1-VYj"/>
                        <outlet property="btnHacerFoto" destination="r1W-sc-rvT" id="HrD-ye-TNg"/>
                        <outlet property="btnTwitterDerecha" destination="hw4-PT-2mX" id="48x-Ob-pMS"/>
                        <outlet property="btnTwitterIzquierda" destination="ypk-RR-EQE" id="qz0-Bv-Rgr"/>
                        <outlet property="fotoView" destination="RhG-bm-eeq" id="vxK-cT-G3L"/>
                        <outlet property="imagenDerecha" destination="PgR-Vb-FJb" id="xcT-eC-jGM"/>
                        <outlet property="imagenIzquierda" destination="o7N-eJ-Y3A" id="laE-M1-GFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="683"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="60" height="60"/>
        <image name="Facebook" width="60" height="60"/>
        <image name="TakePhoto" width="60" height="60"/>
        <image name="Twitter" width="60" height="60"/>
        <image name="Visor" width="208" height="210"/>
    </resources>
</document>
